<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>微信开发01 | zhouhw627&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="blog">
  
  <meta name="description" content="、知识路径一、知识路径微信公众平台基本介绍微信发展史 ​    什么是微信公众平台  . ​    微信与微信公众平台的区别  . ​    微信公众平台相关说明  . ​    微信公众平台技术文档   注册公众平台（订阅号）==目标：能够注册公众平台订阅号== 两种模式 ​    编辑模式  ==目标：能够掌握使用编辑模式设置简单内容操作==  ​    开发者模式    ​    微信公众平">
<meta name="keywords" content="微信">
<meta property="og:type" content="article">
<meta property="og:title" content="微信开发01">
<meta property="og:url" content="https://zhouhw627.github.io/2018/12/04/微信开发01/index.html">
<meta property="og:site_name" content="zhouhw627&#39;s blog">
<meta property="og:description" content="、知识路径一、知识路径微信公众平台基本介绍微信发展史 ​    什么是微信公众平台  . ​    微信与微信公众平台的区别  . ​    微信公众平台相关说明  . ​    微信公众平台技术文档   注册公众平台（订阅号）==目标：能够注册公众平台订阅号== 两种模式 ​    编辑模式  ==目标：能够掌握使用编辑模式设置简单内容操作==  ​    开发者模式    ​    微信公众平">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/1">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/4">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/2">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/3">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/5">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/6">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/7">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/8">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/11">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/12">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/13">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/14">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/15">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/9">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/10.png">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/16">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/17">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/18">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/19">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/21">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/20">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/22">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/23">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/24">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/25">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/26">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/27">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/28">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/29">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/30">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/31">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/32">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/33">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/34">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/35">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/36">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/37">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/40">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/41">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/44">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/45">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/46">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/47">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/48">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/49">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/38">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/50">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/51">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/52">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/53">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/54">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/55">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/56">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/57">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/58">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/59">
<meta property="og:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/60">
<meta property="og:updated_time" content="2018-12-04T14:49:46.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信开发01">
<meta name="twitter:description" content="、知识路径一、知识路径微信公众平台基本介绍微信发展史 ​    什么是微信公众平台  . ​    微信与微信公众平台的区别  . ​    微信公众平台相关说明  . ​    微信公众平台技术文档   注册公众平台（订阅号）==目标：能够注册公众平台订阅号== 两种模式 ​    编辑模式  ==目标：能够掌握使用编辑模式设置简单内容操作==  ​    开发者模式    ​    微信公众平">
<meta name="twitter:image" content="https://zhouhw627.github.io/2018/12/04/微信开发01/1">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">zhouhw627&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        zhouhw627&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-微信开发01" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      微信开发01
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/web前端/">web前端</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-12-04
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="、知识路径"><a href="#、知识路径" class="headerlink" title="、知识路径"></a>、知识路径</h1><h1 id="一、知识路径"><a href="#一、知识路径" class="headerlink" title="一、知识路径"></a>一、知识路径</h1><h2 id="微信公众平台基本介绍"><a href="#微信公众平台基本介绍" class="headerlink" title="微信公众平台基本介绍"></a>微信公众平台基本介绍</h2><h3 id="微信发展史"><a href="#微信发展史" class="headerlink" title="微信发展史"></a>微信发展史</h3><ol>
<li><p>​    什么是微信公众平台</p>
<p> . ​    微信与微信公众平台的区别</p>
<p> . ​    微信公众平台相关说明</p>
<p> . ​    微信公众平台技术文档</p>
</li>
</ol>
<h3 id="注册公众平台（订阅号）"><a href="#注册公众平台（订阅号）" class="headerlink" title="注册公众平台（订阅号）"></a>注册公众平台（订阅号）</h3><p>==目标：能够注册公众平台订阅号==</p>
<h3 id="两种模式"><a href="#两种模式" class="headerlink" title="两种模式"></a>两种模式</h3><ul>
<li>​    编辑模式</li>
</ul>
<p>==目标：能够掌握使用编辑模式设置简单内容操作==</p>
<ul>
<li><p>​    开发者模式</p>
<p>   ​    微信公众平台测试平台使用<br>  ==目标：能够完成注册natapp和相关配置；能够开启开发模式==</p>
</li>
</ul>
<h1 id="二、今日课程内容：微信开发01"><a href="#二、今日课程内容：微信开发01" class="headerlink" title="二、今日课程内容：微信开发01"></a>二、今日课程内容：微信开发01</h1><h2 id="1-微信公众平台基本介绍"><a href="#1-微信公众平台基本介绍" class="headerlink" title="1. 微信公众平台基本介绍"></a>1. 微信公众平台基本介绍</h2><h3 id="微信发展史-1"><a href="#微信发展史-1" class="headerlink" title="微信发展史"></a>微信发展史</h3><ul>
<li>2011年1月21日，腾讯推出微信应用程序。（张小龙）</li>
<li>2012年8月20日，腾讯推出微信公众平台功能，同年11月开放第三方接口</li>
<li>2013年11月注册用户量突破6亿，是亚洲地区最大用户群体的移动即时通讯软件。</li>
<li>截止到现在，微信已经覆盖中国 96% 以上的智能手机，尽管微信的月活用户已经达到10亿，其在中国市场依旧有着非常大的增长潜力。</li>
</ul>
<h3 id="什么是微信公众平台"><a href="#什么是微信公众平台" class="headerlink" title="什么是微信公众平台"></a>什么是微信公众平台</h3><p>官网登录网址：<a href="https://mp.weixin.qq.com/" target="_blank" rel="noopener">https://mp.weixin.qq.com/</a></p>
<p>微信公众平台是腾讯为了让用户申请和管理微信公众账号而推出的一个Web平台，而微信公众账号的操作管理在这个平台下进行。所有用户都在腾讯提供的统一微信公众平台下进行用来管理微信公众号相关操作。</p>
<h3 id="微信与微信公众平台的区别"><a href="#微信与微信公众平台的区别" class="headerlink" title="微信与微信公众平台的区别"></a>微信与微信公众平台的区别</h3><p>微信：基于点对点关系 个人私人化使用 你发信息给你的同学, 1 对 1 关系</p>
<p>微信公众平台：是基于一对多关系 1 对 N；  公众平台可以给关注了它的用户进行资讯信息推送及其相关服务功能的提供，相当于一个24为您服务的服务人员。可用于品牌推广，个人展示等。</p>
<h3 id="微信公众平台相关说明"><a href="#微信公众平台相关说明" class="headerlink" title="微信公众平台相关说明"></a>微信公众平台相关说明</h3><p>微信公众平台可以对4个部分进行控制，分别是订阅号、服务号、企业微信（企业号）和小程序。当前我们只针对非小程序部分进行说明。</p>
<p><img src="/2018/12/04/微信开发01/1" alt="1543197798332"></p>
<p>小结：==个人注册使用只能是 【订阅号】==，如果企业的话，都是可以注册，但是根据业务不同来进行选择，</p>
<p>服务类：用服务号</p>
<p>企业内部：企业号</p>
<p>资讯或推广：用订阅号</p>
<h3 id="微信公众平台技术文档"><a href="#微信公众平台技术文档" class="headerlink" title="微信公众平台技术文档"></a>微信公众平台技术文档</h3><p>地址：<a href="https://mp.weixin.qq.com/wiki" target="_blank" rel="noopener">https://mp.weixin.qq.com/wiki</a></p>
<h2 id="2-注册公众平台（订阅号）"><a href="#2-注册公众平台（订阅号）" class="headerlink" title="2. 注册公众平台（订阅号）"></a>2. 注册公众平台（订阅号）</h2><ol>
<li><p>进入官网，点击立即注册：</p>
<p><img src="/2018/12/04/微信开发01/4" alt="1543198385315"></p>
<p>然后选择订阅号：</p>
<p><img src="/2018/12/04/微信开发01/2" alt="1543198270473"></p>
</li>
<li><p>填写相关信息，点击注册：</p>
<p><img src="/2018/12/04/微信开发01/3" alt="1543198356436"></p>
</li>
<li><p>根据提示填写相关信息，进入如下界面时需要选择类型，我们当前是个人，所以选择订阅号，一定不要选错：</p>
<p><img src="/2018/12/04/微信开发01/5" alt="1543198483849"></p>
</li>
<li><p>进入订阅号用户认证信息填写页面：</p>
<p><img src="/2018/12/04/微信开发01/6" alt="1543198758686"></p>
</li>
<li><p>完善订阅号信息：</p>
<p><img src="/2018/12/04/微信开发01/7" alt="1543198990911"></p>
</li>
<li><p>最终进入如下后台界面，说明订阅号注册成功。</p>
<p><img src="/2018/12/04/微信开发01/8" alt="1543199046354"></p>
</li>
</ol>
<h2 id="3-两种模式"><a href="#3-两种模式" class="headerlink" title="3. 两种模式"></a>3. 两种模式</h2><p>在微信公众平台存在两种运行模式：1）编辑模式；2）开发者模式；</p>
<h3 id="编辑模式"><a href="#编辑模式" class="headerlink" title="编辑模式"></a>编辑模式</h3><p>使用微信公众号提供的统一的微信公众管理平台，进行操作。所有功能都已经写好，直接使用即可。只需要编辑相关内容信息。==适合不会编程的人使用==。 </p>
<p>如果使用了编辑模式，它就不能很好的与现有的公司的系统结合，所以一般来说，在企业中不适用。</p>
<h4 id="被关注时自动回复"><a href="#被关注时自动回复" class="headerlink" title="被关注时自动回复"></a>被关注时自动回复</h4><ol>
<li><p>进入微信公众平台后台，设置如下：</p>
<p><img src="/2018/12/04/微信开发01/11" alt="1543287229039"></p>
</li>
<li><p>关注订阅号，</p>
<p><img src="/2018/12/04/微信开发01/12" alt="1543288141392"></p>
<p>点击后：</p>
<p><img src="/2018/12/04/微信开发01/13" alt="1543288192356"></p>
<p>下载后，扫码关注即可，</p>
</li>
<li><p>关注后效果为：</p>
<p><img src="/2018/12/04/微信开发01/14" alt="1543288237012"></p>
<p>输出了刚才设置的自动回复的内容。</p>
</li>
</ol>
<h4 id="自定义菜单"><a href="#自定义菜单" class="headerlink" title="自定义菜单"></a>自定义菜单</h4><p>自定义菜单注意事项：</p>
<ul>
<li>底部菜单功能不区分公众号的类型，认不认证都是有相应的创建权限</li>
<li>认证后，才可以填写跳转到任意地址按钮</li>
<li>顶级菜单最多可以创建==3个==；标题最多的汉字是4个，英文8个</li>
<li>顶级下面的子级菜单最多可以创建==5个==</li>
<li>顶级下面有子级菜单，则对其顶级菜单的设置的属性将不生效</li>
<li>菜单创建生效是异步执行，==如果开发时想及时看到效果，则需要取关再关注==</li>
</ul>
<ol>
<li><p>进入相关公众平台后台界面进行设置，</p>
<p><img src="/2018/12/04/微信开发01/15" alt="1543289270553"></p>
</li>
</ol>
<h3 id="开发者模式"><a href="#开发者模式" class="headerlink" title="开发者模式"></a>开发者模式</h3><p>微信公众平台，可以在后台设置自动回复，但有时这个也满足不了我们的需求，可以开启开发模式，把公众号的消息回调到自己的服务器去处理。</p>
<p>微信公众平台提供了服务器接入的方式，具有开发能力的运营者，可以进行定制开发。</p>
<p>开发者模式：特别适合企业，所以我们说的微信公众号开发就是说开发者模式的学习与使用。</p>
<p>==开发者模式需要<strong>一台外网能访问到的服务器</strong>==</p>
<p><strong>==注意：==</strong>微信公众平台管理中，编辑模式和开发者模式是==互斥的==，也就是说只能使用其中一种。</p>
<p>开发者模式有2种请求方式：</p>
<p>==被动==：</p>
<p><img src="/2018/12/04/微信开发01/9" alt="1543199906702"></p>
<p>==主动==：</p>
<p><img src="/2018/12/04/微信开发01/10.png" alt="1543199922625"></p>
<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><p>实际的开发工作中，我们首先需要有一个外网服务器，比如 阿里云、腾讯云、百度云等；而对于我们当前学习测试阶段，我们可以换一种方案代替外网服务器：==内网穿透==。</p>
<h5 id="内网穿透基本介绍"><a href="#内网穿透基本介绍" class="headerlink" title="内网穿透基本介绍"></a>内网穿透基本介绍</h5><p>natapp软件,它给我们提供一个外网的域名，通过此软件，把我们内网的IP和端口，映射到它自己的服务器上面，这样公众号服务器访问到他们的服务器上面，然后它在转发到我们的内网中，这样就实现了内网的穿透。</p>
<p>网址：<a href="https://natapp.cn/" target="_blank" rel="noopener">https://natapp.cn/</a></p>
<p>软件平台，需要注册，注册是免费不花钱的。可以免费使用，需要是成年人并且实名认证。</p>
<p><img src="/2018/12/04/微信开发01/16" alt="1543289685702"></p>
<h5 id="注册natapp"><a href="#注册natapp" class="headerlink" title="注册natapp"></a>注册natapp</h5><ol>
<li><p>首先进入官网进行注册：</p>
<p><img src="/2018/12/04/微信开发01/17" alt="1543289857212"></p>
<p>注册成功后进行需要进行实名认证：</p>
<p><img src="/2018/12/04/微信开发01/18" alt="1543290055619"></p>
<p>点击后填写信息即可：</p>
<p><img src="/2018/12/04/微信开发01/19" alt="1543290511148"></p>
</li>
</ol>
<h5 id="购买隧道"><a href="#购买隧道" class="headerlink" title="购买隧道"></a>购买隧道</h5><ol>
<li><p>在后台界面点击：购买隧道–》免费隧道</p>
<p><img src="/2018/12/04/微信开发01/21" alt="1543290963279"></p>
<p>填写信息，点击购买：</p>
<p><img src="/2018/12/04/微信开发01/20" alt="1543299668463"></p>
</li>
<li><p>成功后查看：</p>
<p><img src="/2018/12/04/微信开发01/22" alt="1543291116310"></p>
<p>列表中的==autotoken==是一个非常重要的信息，不要给别人，这就是我们进行内网穿透，的凭证，用此凭证，我们就可以知道其身份，所以不要乱给别人使用，会影响到自己的环境的使用。</p>
</li>
</ol>
<h5 id="本机配置"><a href="#本机配置" class="headerlink" title="本机配置"></a>本机配置</h5><ol>
<li><p>下载软件：</p>
<p>软件下载: <a href="https://natapp.cn/#download" target="_blank" rel="noopener">https://natapp.cn/#download</a></p>
<p><img src="/2018/12/04/微信开发01/23" alt="1543291335687"></p>
<p>将软件解压缩：</p>
<p><img src="/2018/12/04/微信开发01/24" alt="1543291470046"></p>
</li>
<li><p>在解压后的文件夹中新建一个名为config.ini文件，</p>
<p><img src="/2018/12/04/微信开发01/25" alt="1543291614473"></p>
<p>打开后构建如下配置内容：</p>
<p><img src="/2018/12/04/微信开发01/26" alt="1543291715483"></p>
</li>
<li><p>在apache主配置文件httpd.conf中增加如下配置：</p>
<p><img src="/2018/12/04/微信开发01/27" alt="1543299753287"></p>
<p><img src="/2018/12/04/微信开发01/28" alt="1543299774986"></p>
</li>
<li><p>接着在apache的虚拟主机配置文件中增加如下配置：</p>
<p><img src="/2018/12/04/微信开发01/29" alt="1543299925913"></p>
<p>重启apache，</p>
<p><img src="/2018/12/04/微信开发01/30" alt="1543299951683"></p>
</li>
<li><p>测试访问项目文件：</p>
<p>在day1/code目录下创建一个info.php文件，内容如下：</p>
<p><img src="/2018/12/04/微信开发01/31" alt="1543300014439"></p>
<p>然后在浏览器中访问：</p>
<p><img src="/2018/12/04/微信开发01/32" alt="1543300046197"></p>
<p>访问成功！</p>
</li>
<li><p>跟着进入natapp.exe所在目录，并且在当前目录下打开cmd黑窗口，</p>
<p>进入目录：</p>
<p><img src="/2018/12/04/微信开发01/33" alt="1543300118293"></p>
<p>打开黑窗口：</p>
<p><img src="/2018/12/04/微信开发01/34" alt="1543300146683"></p>
<p>在黑窗口中输入natapp后按回车：</p>
<p>输入：</p>
<p><img src="/2018/12/04/微信开发01/35" alt="1543300202624"></p>
<p>回车后，出现如下界面；==<strong>注意：</strong>不要关闭下面的界面==：</p>
<p><img src="/2018/12/04/微信开发01/36" alt="1543300347942"></p>
</li>
<li><p>使用远程地址替换本地地址进行测试访问：</p>
<p><img src="/2018/12/04/微信开发01/37" alt="1543300457362"></p>
<p>访问成功，说明配置OK。</p>
</li>
</ol>
<h4 id="下载官方接入代码"><a href="#下载官方接入代码" class="headerlink" title="下载官方接入代码"></a>下载官方接入代码</h4><p>下载地址：<a href="http://t.cn/RkGPhCJ" target="_blank" rel="noopener">http://t.cn/RkGPhCJ</a></p>
<p><img src="/2018/12/04/微信开发01/40" alt="1543309403216"></p>
<p>下载后进行解压：</p>
<p><img src="/2018/12/04/微信开发01/41" alt="1543309502497"></p>
<h4 id="开启开发模式"><a href="#开启开发模式" class="headerlink" title="开启开发模式"></a>开启开发模式</h4><ol>
<li><p>首先进入后台 设置–》公众号设置   启用开发者密码（点击后将会要求填写相关认证信息）：</p>
<p><img src="/2018/12/04/微信开发01/44" alt="1543310037754"></p>
<p>启用成功后界面效果为：</p>
<p><img src="/2018/12/04/微信开发01/45" alt="1543310411131"></p>
</li>
<li><p>然后将官方接入程序文件拷贝一份到day1/code目录下，并且改名为wx.php</p>
<p><img src="/2018/12/04/微信开发01/46" alt="1543312898271"></p>
<p>拷贝到day1/code下并改名：</p>
<p><img src="/2018/12/04/微信开发01/47" alt="1543312931075"></p>
<p>wx.php的内容：</p>
<p><img src="/2018/12/04/微信开发01/48" alt="1543312988123"></p>
</li>
<li><p>继续在该界面点击修改配置，填写相关信息：</p>
<p>点击：</p>
<p><img src="/2018/12/04/微信开发01/49" alt="1543313026174"></p>
<p>填写信息：</p>
<p><img src="/2018/12/04/微信开发01/38" alt="1543312806076"></p>
</li>
<li><p>提交后再点击启用按钮启用开发者模式：</p>
<p><img src="/2018/12/04/微信开发01/50" alt="1543313078620"></p>
<p>启用后界面效果为：</p>
<p><img src="/2018/12/04/微信开发01/51" alt="1543313103093"></p>
<p>到此，开发模式就已经开启成功。</p>
</li>
</ol>
<h3 id="微信公众平台测试平台使用"><a href="#微信公众平台测试平台使用" class="headerlink" title="微信公众平台测试平台使用"></a>微信公众平台测试平台使用</h3><p>因为我们使用的订阅号和服务号没有认证，所以很多的接口没有提供给我们，这样在测试的阶段和开发的阶段就没有办法进行了，所以公众号考虑到开发者的此情况的存在，故提供了一个测试平台公众号，用此公众号来开发测试，可以有所有的权限，这样对我们的开发就没有障碍了。但是不包括支付接口。 </p>
<p>测试平台登陆页面地址（需要扫码登陆）：<a href="https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login" target="_blank" rel="noopener">https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login</a></p>
<h4 id="测试平台接入"><a href="#测试平台接入" class="headerlink" title="测试平台接入"></a>测试平台接入</h4><p>登陆平台后，填写接口配置信息并提交：</p>
<p><img src="/2018/12/04/微信开发01/52" alt="1543314069508"></p>
<p><strong>==注意：==</strong>上图中URL地址需要和 公众平台后台开发者模式设置的地址一致；Token也需要保持一致。</p>
<p>提交后提示成功界面效果如下说明接入测试平台成功：</p>
<p><img src="/2018/12/04/微信开发01/53" alt="1543314200184"></p>
<h4 id="接收普通消息"><a href="#接收普通消息" class="headerlink" title="接收普通消息"></a>接收普通消息</h4><ol>
<li><p>将day1/code/wx.php中的代码进行调整，构建测试代码：</p>
<p><img src="/2018/12/04/微信开发01/54" alt="1543323599745"></p>
</li>
<li><p>我们当前使用的是PHP7.x，故将类wechatCallbackapiTest中reponseMsg方法里一句过时的代码改为可用的代码：</p>
<p><img src="/2018/12/04/微信开发01/55" alt="1543323702316"></p>
</li>
<li><p>扫码关注测试公众号：</p>
<p><img src="/2018/12/04/微信开发01/56" alt="1543323745937"></p>
<p>发送消息，查看测试公众号返回给用户的消息：</p>
<p><img src="/2018/12/04/微信开发01/57" alt="1543323899564"></p>
</li>
</ol>
<p><strong>==案例：==</strong>实现将接收到的普通消息录入到数据库中。</p>
<ol>
<li><p>在mysql中创建db8.tb1数据表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">create database db8;</span><br><span class="line"></span><br><span class="line">create table tb1(</span><br><span class="line">id int unsigned primary key auto_increment,</span><br><span class="line">openid varchar(100) not null default &apos;&apos; comment &apos;用户唯一标识openid&apos;,</span><br><span class="line">content varchar(255) not null default &apos;&apos; comment &apos;用户发送给平台的内容&apos;,</span><br><span class="line">post_date int unsigned not null default 0 comment &apos;用户发送时间&apos;</span><br><span class="line">)engine=MyISAM charset=utf8;</span><br></pre></td></tr></table></figure>
</li>
<li><p>将day1/code/wx.php获得的信息通过PDO录入到数据库tb1表中：</p>
<p><img src="/2018/12/04/微信开发01/58" alt="1543326106223"></p>
</li>
<li><p>测试用户发送消息后的效果：</p>
<p><img src="/2018/12/04/微信开发01/59" alt="1543326318097"></p>
<p>查看数据表：</p>
<p><img src="/2018/12/04/微信开发01/60" alt="1543326302801"></p>
</li>
</ol>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h2><ol>
<li>微信公众平台：1) 订阅号； 2）服务号；3）企业号；</li>
<li>能够注册微信公众平台订阅号；</li>
<li>微信公众平台的两种模式：1)编辑模式； 2）开发者模式；</li>
<li>实现开发者模式必要的条件：必须要有一台线上的服务器；</li>
<li>实现接入微信公众平台</li>
</ol>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年12月04日 22:49</p>
        <p>原始链接： <a class="post-url" href="/2018/12/04/微信开发01/" title="微信开发01">https://zhouhw627.github.io/2018/12/04/微信开发01/</a></p>
        <footer>
            <a href="https://zhouhw627.github.io">
                <img src="/images/logo.png" alt="zhouhw">
                zhouhw
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhouhw627.github.io/2018/12/04/微信开发01/&title=《微信开发01》 — zhouhw627's blog&pic=https://zhouhw627.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhouhw627.github.io/2018/12/04/微信开发01/&title=《微信开发01》 — zhouhw627's blog&source=博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhouhw627.github.io/2018/12/04/微信开发01/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《微信开发01》 — zhouhw627's blog&url=https://zhouhw627.github.io/2018/12/04/微信开发01/&via=https://zhouhw627.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhouhw627.github.io/2018/12/04/微信开发01/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zhouhw627.github.io/2018/12/04/微信开发01/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/微信/" class="color3">微信</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#、知识路径"><span class="post-toc-text">、知识路径</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#一、知识路径"><span class="post-toc-text">一、知识路径</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#微信公众平台基本介绍"><span class="post-toc-text">微信公众平台基本介绍</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#微信发展史"><span class="post-toc-text">微信发展史</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#注册公众平台（订阅号）"><span class="post-toc-text">注册公众平台（订阅号）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#两种模式"><span class="post-toc-text">两种模式</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#二、今日课程内容：微信开发01"><span class="post-toc-text">二、今日课程内容：微信开发01</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-微信公众平台基本介绍"><span class="post-toc-text">1. 微信公众平台基本介绍</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#微信发展史-1"><span class="post-toc-text">微信发展史</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#什么是微信公众平台"><span class="post-toc-text">什么是微信公众平台</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#微信与微信公众平台的区别"><span class="post-toc-text">微信与微信公众平台的区别</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#微信公众平台相关说明"><span class="post-toc-text">微信公众平台相关说明</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#微信公众平台技术文档"><span class="post-toc-text">微信公众平台技术文档</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-注册公众平台（订阅号）"><span class="post-toc-text">2. 注册公众平台（订阅号）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-两种模式"><span class="post-toc-text">3. 两种模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#编辑模式"><span class="post-toc-text">编辑模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#被关注时自动回复"><span class="post-toc-text">被关注时自动回复</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#自定义菜单"><span class="post-toc-text">自定义菜单</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#开发者模式"><span class="post-toc-text">开发者模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#准备工作"><span class="post-toc-text">准备工作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#内网穿透基本介绍"><span class="post-toc-text">内网穿透基本介绍</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#注册natapp"><span class="post-toc-text">注册natapp</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#购买隧道"><span class="post-toc-text">购买隧道</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#本机配置"><span class="post-toc-text">本机配置</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#下载官方接入代码"><span class="post-toc-text">下载官方接入代码</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#开启开发模式"><span class="post-toc-text">开启开发模式</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#微信公众平台测试平台使用"><span class="post-toc-text">微信公众平台测试平台使用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#测试平台接入"><span class="post-toc-text">测试平台接入</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#接收普通消息"><span class="post-toc-text">接收普通消息</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-总结"><span class="post-toc-text">4. 总结</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/12/04/微信开发02/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          微信开发02
        
      </span>
    </a>
  
  
    <a href="/2018/12/03/README/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">readme</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2018 zhouhw<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://zhouhw627.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/web前端/">web前端</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/微信/" style="font-size: 10px;">微信</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/微信/" style="font-size: 10px;">微信</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>